# SpingBootDemo

./: README.md  pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/example/annotation/: FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/example/common/: HttpClientByDemo.java  HttpClientByDemo2.java  HttpClientUtil.java  RedisUtil.java  RequestHttpByClient.java  RequestHttpClient.java  RestTemplateUtil.java  SayHelloByName.java  SpringContextUtil.java
src/main/java/com/example/demo/: DemoApplication.java  FruitRun.java  KafkaApplication.java  Test10086.java
src/main/java/com/example/demo/Config/: CarConfig.java  RedisConfig.java  SayHelloByNameConfig.java  Swagger2Config.java
src/main/java/com/example/demo/Controller/: ConsumerDemo.java  Hello.java  KafkaDemo.java  ProducerDemo.java  RedisIndex.java  Request10086Demo.java
src/main/java/com/example/demo/Impl/: QQCar.java
src/main/java/com/example/demo/Interface/: ICar.java
src/main/java/com/example/demo/Kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaSender.java
src/main/java/com/example/demo/model/: Apple.java  DeviceRegister.java  RequestHeader.java  RequestMethod.java  RequestModel.java
src/main/java/com/example/demo/utils/: FruitInfoUtil.java  Man.java  SpringContextUtil.java  Test.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/test/java/com/example/demo/: CarTest.java  ManTest.java
