server.port=8088
server.servlet.context-path=/
#redis.host=10.135.12.208
#redis.port=6379
#redis.password=Haier,123
#redis.maxIdle=10
#redis.minIdle=10
#redis.maxTotal=50

spring.redis.hostName=127.0.0.1
spring.redis.port=6379  
spring.redis.password=12345678
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
spring.redis.timeout=0

Signature.10086=123
AccessKeyId.10086=123


spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=hello
kafka.consumer.group.id=homeac-token-expired-group
kafka.consumer.concurrency=1
