server.port=8080
server.servlet.context-path=/
#redis.host=10.135.12.208
#redis.port=6379
#redis.password=Haier,123
#redis.maxIdle=10
#redis.minIdle=10
#redis.maxTotal=50

spring.redis.hostName=10.135.12.208
spring.redis.port=6379  
spring.redis.password=Haier,123
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
spring.redis.timeout=0